/**index.wxss**/
page {
  /* overflow: hidden; */
}
.userinfo {
  position: relative;
  width: 750/2 px;
  height: 320/2 px;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin: 0rpx;
  margin-top: 0 px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
 
.userinfo text {
  /* color: #fff; */
  font-size: 14px;
  background-color: #c0c0c0;
  border-radius:40%;
}

.notice-top{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:9;
}
.ul-list{
  display:flex;
  flex-direction: row;
  /* margin-top: 40px;
  margin-bottom: 60px */
}
.pad10{
  padding:5px 10px; 
  font-size: 16px;
}
.van-popup{
  top: 44% !important;
}
.van-card__img{
  width: 90px !important;
  height: 75px !important;
}
.van-card__desc{
  height: 20px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  margin-bottom: 5px;
}

.tab_item_active{
  background-color:#fff !important;
  font-weight:700;
  color:#333 !important;
  border-left: 3px solid #f44 !important;
}

.errBtn{
  width:80%;
  background:rgb(230, 230, 230);
  padding: 25px 10px;
  color:#999;
  margin-top:45%;
}

/* .van-badge{
  height: 600px;
} */