<!--index.wxml-->
<view class="container">
  <!-- <van-notice-bar mode="link" text="欢迎笨笨：当前积分为56 " left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png" /> -->
  <van-notice-bar text="{{notiy}}" left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png" />
  <view style="display:flex;flex-direction: row;">
    <view>
      <van-badge-group bind:change="onBadgeChange" custom-class="group">
        <block wx:for="{{classifyList}}" wx:for-index="tindex" data-index="{{tindex}}" wx:key="{{item.classifyID}}">
          <!-- <van-badge title="{{item.classifyName}}" wx:if="{{badgeList[tindex] > 0}}" info="{{badgeList[tindex]}}"/>
          <van-badge title="{{item.classifyName}}" wx:else/> -->
          <van-badge title="{{item.classifyName}}" info="{{badgeList[tindex]}}" />
        </block>

      </van-badge-group>
    </view>
    <view style="flex:1;">
      <scroll-view scroll-y style="height:{{scroll_height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <block wx:for="{{objs}}" wx:for-index="tindex" data-index="{{tindex}}" wx:key="{{item.objID}}">
          <van-card id="{{item.objID}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.title}}" thumb="{{item.thumbUrl}}" catchtap="cellChoose">
            <view slot="tags">
              <block wx:for="{{item.tags}}" data-index="{{tindex}}" wx:key="{{this}}">
                <van-tag plain type="danger" custom-class="tag">{{item.name}}</van-tag>
              </block>
            </view>
            <view slot="footer" class="van-card__footer">
              <van-stepper value="{{ objNum[currentClass][tindex] }}" data-index="{{tindex}}" disableInput bind:change="onStepperChange" />
            </view>
          </van-card>
        </block>
      </scroll-view>

    </view>

  </view>


  <van-submit-bar price="{{ totlePrice }}" button-text="确定" bind:submit="onCommitBtn" custom-class="van-submit-bar" safe-area-inset-bottom="{{ false }}" />


</view>

<van-popup show="{{ isAuthShow }}" bind:close="onClose">
  <view style="height:250rpx;width:500rpx;  display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <text style="padding-left:10px;padding-right:10px;color:#817d7d;font-weight:300;">由于程序需要您的用户名等信息，所以希望您将此权限开放</text>
  </view>
  <van-button size="large" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="color:#817d7d;font-weight:300;">授权</van-button>
  <view wx:else>请升级微信版本</view>
</van-popup>

<van-dialog id="van-dialog" />