/**app.wxss**/
@import "dist/common/index.wxss";
.container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0px 0;
}


.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15px;
}
.overfloy-y-auto {
  overflow-y: auto;
}
.overfloy-hid{
  overflow: hidden;
}
.display-block {
  display: block;
}
.red{
  color: red;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.pad-right10{
  padding-right: 10px
}