<view class="container">
  <scroll-view scroll-y style="height:{{scroll_height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <demo-block title=" ">
     <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <van-cell title="收货地址：" value="{{selectVal}}" is-link />
      </picker>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange1" bindcolumnchange="bindMultiPickerColumnChange1" value="{{multiIndex1}}" range="{{multiArray1}}">
      <van-cell title="收货时间：" value="{{selectVal1}}" is-link />
      </picker>
    </demo-block>
    <demo-block title=" ">
      <van-panel title="订单信息" desc="以下为您订购的商品，请仔细核对" use-footer-slot>
        <view class="content">
          <block wx:for="{{objList}}" wx:for-index="tindex" data-index="{{tindex}}" wx:key="{{item.objID}}">
            <view>
              <view>
                <text>{{item.title}}</text>
              </view>
              <view style="display:flex;margin-bottom:15px;">
                <text style='flex:1;color:#CCCCCC;font-size: 12px;'>X{{item.num}}</text>
                <text style='flex:1;text-align: right;color:#F03131;font-size: 12px;'>¥{{item.price}}</text>
              </view>
            </view>
          </block>
        </view>

        <view slot="footer" class="footer">
          <view style="display:flex;margin-top:10px;margin-bottom:15px;">
            <text style='flex:1;font-size: 15px;'>积分抵扣：({{payintegral}}积分)</text>
            <text style='flex:1;text-align: right;color:#F03131;font-size: 15px;'>-¥{{payintegral / 10}}</text>
          </view>
        </view>

      </van-panel>
    </demo-block>
  </scroll-view>
  <van-submit-bar price="{{ payMoney }}" button-text="提交订单" bind:submit="onCommitBtn" custom-class="van-submit-bar" safe-area-inset-bottom="{{ false }}" />

</view>

<van-dialog id="van-dialog" />